<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #section{width: 300px; height:300px; 
            margin: 50px auto;
            overflow: hidden;
            border: 1px solid black;}
        #d01{width:300px; height: 300px; background:url('../images/so1.jpg'); 
            background-position: -30px,-50px ;
            background-size: 350px;
            border:1px solid black;
            transition-property: all; transition-duration: 2s;}

        #d01:hover{transform: scale(1.3); }
            /*transform: translate(10px,10px);}*/ 
            /*두가지를 설정해도 하나밖에 안됨, 두개를 하고 싶으면 transition말고 animation사용하면 됨*/
          

        /*transition은 정해진 시간안에 변형이 일어나지만 animation은 각 변형시간을 주어줄수 있다*/
        @keyframes divmove{
            from{background: blue; }
            to{background:skyblue; border-radius: 50%;
                border:5px solid red;
                width: 300px; height: 300px;}
        }
        img{width: 300px;}
        .origin{perspective: 900px; width:300px;margin: 0 auto;} /*perspective: 3d에서만 적용됨*/
        .rotatex{transform: rotate(45deg);}
        .rotatexyz{transition-property: all; transition-duration: 2s;}
        .rotatexyz:hover{transform: rotate3d(0,2,0,180deg);}   

    </style>
</head>
<body>
    <div id="section">
        <div id="d01"></div>
    </div>

    <div class="origin">
        <div class="rotatex"><img src='../images/sec1_img1_full.jpg'></div>
    </div>
    <div class="origin">
        <div class="rotatexyz"><img src='../images/sec1_img1_full.jpg'></div>
    </div>
    
</body>
</html>