<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*input:checked+label{color:red}*/
        input[type="radio"],input[type="checkbox"]{display: none;}
        input[type="radio"]+label{border: 3px solid #707070;
            display: inline-block; width: 12px; height: 12px;
            border-radius: 50%; position: relative; 
            top: 2px; margin-right: 3px;}
        input[type="checkbox"]+label{border: 3px solid #707070;
            display: inline-block; width: 12px; height: 12px;
            position: relative; 
            top: 2px; margin-right: 3px;}
        
        /*::after는 특정 가상요소 뒤에 추가 하고 싶을때 사용해줌*/
        input[id="speaking"]:checked + label::after,
        input[id="grammer"]:checked + label::after,
        input[id="writing"]:checked + label::after{
            content: '●'; 
            font-size: 10px; position: absolute;
            left: 1px; top: -2px;}

        input[id="golf"]:checked + label::after,
        input[id="game"]:checked + label::after,
        input[id="swim"]:checked + label::after{
            content: '■'; /*content라는 요소를 추가해주는 것*/
            font-size: 10px; position: absolute;
            left: 1px; top: -2px;}
        
        input:disabled{background: #ddd; border: 1px solid #ccc;
            }
    </style>
</head>
<body>
    <form action="#" method="get" name="frm">
        <fieldset>
            <label>이름</label>
            <input type="text" name="name" disabled value="홍길동"><br>
        </fieldset>
        
        <fieldset>
            <label>이 달에 신청할 과목을 선택하세요.</label>
            <input type="radio" name="subject" value="speaking" id="speaking">
            <label for="speaking"></label><label for="speaking">회화</label>
            <input type="radio" name="subject" value="grammer" id="grammer">
            <label for="grammer"></label><label for="grammer">문법</label>
            <input type="radio" name="subject" value="writing" id="writing">
            <label for="writing"></label><label for="writing">작문</label>
        </fieldset>

        <fieldset>
            <label>취미를 선택해주세요.</label>
            <input type="checkbox" name="subject" value="golf" id="golf">
            <label for="golf"></label><label for="golf">골프</label>
            <input type="checkbox" name="subject" value="game" id="game">
            <label for="game"></label><label for="game">게임</label>
            <input type="checkbox" name="subject" value="swim" id="swim">
            <label for="swim"></label><label for="swim">수영</label>
        </fieldset>
    </form>
</body>
</html>