<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/style1.css" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');
        *{margin:0; padding: 0; font-family: 'Noto Sans KR', sans-serif;}
        .main{width: 100%; height: 733px; background: #ddf3e4; box-sizing: border-box; padding: 75px 0 65px 0;} 
        #divmiddle {width:1146px; height: 593px;padding-bottom: 57px; margin:0 auto;}  
        #divmiddle1 {width:438px; height: 229px; margin-top:45px;}  
        #cimg{width: 588px; height: 536px; float: left;}
        #cimg2{width: 558px; height: 536px; float: left; color: #333; box-sizing: border-box; 
            padding-left: 54px;}
        #cimg2 h2{font-size: 15px; width: 140px; height:16; padding: 0 0 8px; margin:17px 0 18px; border-bottom: 1px solid black;}
        #cimg2 h3{font-size: 30px; font-weight: 600; line-height: 40px; color:#111  }
        #cimg2 p{font-size: 14px; margin-bottom: 3px; color: #666; line-height: 25px; margin-top: 25px;}
        #cimg2 a{display:inline-block; text-align: center; line-height: 32px;
            width: 140px; height: 36px; background: #777673; color: white; 
            text-decoration-style: none ; text-decoration-line: none;} 
        
        #divmiddle2 {width:430px; height: 102px;}
        #divmiddle3 {width:430px; height: 102px;}
        #cimg3{width: 102px; height: 102px; float:left;}
        #cimg4{width: 375px; height: 102px; float: left; color: #333; box-sizing: border-box; 
            padding-left: 21px;}
        #cimg4 h4{font-size: 15px; width: 322px; height:37; padding: 0 0 3px; margin:7px;  border: 1px solid black;}
        #cimg4 p{font-size: 15px; padding-top: 3px; color: #666; line-height: 25px; margin-top: 7px;}
        #cimg5{width: 102px; height: 102px; float:left;}
        #cimg6{width: 375px; height: 102px; float: left; color: #333; box-sizing: border-box; 
            padding-left: 21px;}
        #cimg6 h5{font-size: 15px; width: 322px; height:37; padding: 0 0 3px; margin:7px;  border: 1px solid black;}
        #cimg6 p{font-size: 15px; padding-top: 3px; color: #666; line-height: 25px; margin-top: 7px;}

    </style>
        <!--box-sizing하면 길이가 padding해도 밑에가 늘어나지않음, margin은 바깥여백-->
        <!-- a, img, span은 인라인 형태이기때문에 블록형태로 바꿔야함-->

</head>
<body>
    <div class="main">
        <div id="divmiddle">
            <div id="cimg">
                <img src="../images/033.jpg">
            </div>
            <div id="cimg2">
                <div>
                    <h2>꿈을 담은 특별한 여행</h2>
                    <h3>하나 Original</h3>
                    <p>꿈을 담은 특별한 여행, 하나 Original 상품이 궁금하다면?<br>
                    하나 Original 2022년 두 번째 에디션을 만나보세요.<br>
                    특별한 키워드를 담은 여행들을 소개합니다.<br><br>
  
                    #카타르 월드컵 경기 직관 #런던 EPL 경기 직관<br>
                    #베르사유 궁전 숙박 #뉴욕 AR 체험여행</p>
                    <p></p>

                </div>
                <div id="divmiddle1">
                    <div id="divmiddle2">
                        <div id="cimg3">
                            <img src="../images/img1.jpg">
                        </div>
                        <div id="cimg4">
                            <h4>카타르 11일 #대한민국 대표팀 조별리그 두 경기관람<br>#MATCH CLUB #자유일정 #5성급호텔</h4>
                            <p>대한민국 대표팀 카타르 월드컵 조별리그 경기 직관</p>
                        </div>
                    </div>
                    <div id="divmiddle3">
                        <div id="cimg5">
                            <img src="../images/img2.jpg">
                        </div>
                        <div id="cimg6">
                            <h5>베르사유/샹파뉴/파리 7일 #베르사유 궁전 숙박<br>#모엣샹동&멈 #보르비콩트</h5>
                            <p>베르사유 궁전에서의 머무름</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>