<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {margin:0; padding:0;}
        .main{width: 920px; margin: 50px auto;}
        h4{color: #333; font-size: 20px; margin-bottom: 15px; }
        table,th,td{border-collapse: collapse;}
        table{width: 920px; text-align: center; color: #454545; font-size: 14px;
        border-top: 2px solid #7b8290; margin-bottom: 15px;} 
        th, td{width:460px; height: 46px;border-bottom:1px solid #d4d7db; }
        th{background:#f5f5f5;}
        .cline{border-right: 1px solid #d4d7db;}
        ul li{font-size: 14px; padding:3px 0 3px 8px; list-style-type: none; background-image: url('../images/squar_bullet.gif') no-repeat 0px 11px;}
    </style>
<body>
    <div class="main">
        <h4>퇴실 안내 Check-out</h4>
        <table>
            <tr>
                <th class="cline">구분</th>
                <th>퇴실시간</th>
            </tr>
            <tr>
                <td class="cline">성수기, 주말, 연휴, 오션시즌, 스키시즌</td>
                <td>11:00</td>
            </tr>
            <tr>
                <td class="cline">비수기, 주중</td>
                <td>12:00</td>
            </tr>
        </table>
        <ul>
            <li>퇴실 시 객실을 정리하시고 자율퇴실 점검증을 작성하시어 프런트에 객실키와 함께 반납하신 후 객실요금을 지불하십시오.</li>
            <li>Late chech-out(늦은 퇴실)의 경우 별도의 요금이 부과됩니다. (30분당 금액/VAT 포함)</li>
            <li>(리조트: 패밀리, 스위트: 회원 6,600원, 비회원 13,200원 / 노블리안: 회원 13,200원, 비회원 26,400원 / 호텔: 13,200원)</li>
            <li>※ 오후 3시 이후 퇴실 시 1박 요금 적용</li>
            <li>체크인 때 규정된 숙박정원이 초과되었으나 추가요금을 내지 않으시고 퇴실 점검 때 확인될 경우 할인된 추가요금이 아닌 정상요금이 부과됩니다.</li>
            <li>퇴실 전 다음 고객을 위하여 주방 청소 및 쓰레기 분리수거는 꼭 부탁 드립니다.</li>
            <li>상기 퇴실 시간은 사업장에 따라 상이 할 수 있습니다.</li>
        </ul>
    </div>

    
</body>
</html>