<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        *{margin: 0; padding: 0;}
        #section{width:433px; height:566px;background: url('../images/014.jpg');
        box-sizing: border-box; padding:70px 60px; font-family: 'Noto Sans KR', sans-serif;}
        #section p{font-size: 36px; color:white; font-weight: 400;}
        #box{width: 205px; height: 36px; 
        border-radius: 18px; background: #252525; color: white; font-size: 15px;
        padding:7px 20px; box-sizing: border-box; margin-top: 30px;}


    </style>
</head>
<body>
    <div id="section">
        
        <p>이제 떠나볼까</p>
        <p>자가격리 없는</p>
        <p>해외여행</p>
        <div id="box">
            와이키키 해변으로, 하와이
        </div>
    </div>
    
</body>
</html>