<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{width:1000px; height:3000px; border:3px solid black;
            position: relative; left: 200px;} /*전체를 움직이고 싶을때 부모이동으로 쓰면 유용함*/
        div{width: 100px; height: 100px; border: 1px solid black;}
        #d01{background: yellow; position: absolute;
            left: 0; top: 0; z-index: 100;} /*index숫자가 클수록 앞으로 나옴*/
        #d02{background: green; position: relative;
            left:30px; top:-30px; z-index: 200;} /*relative: 기존의 위치점을 기준으로 움직이겠다는 의미*/
        #d03{background: pink; position: fixed; /*fixed: 부모의 postion을 기준으로함*/
            left: 70px; top: 30px; } 
        #d04{background: gray; position: absolute; /*absolute: 부모의 position을 기준으로함(없을시에는 body기준)*/
            left:0; top: 50px;}
            /*display:none은 사라지는데 자리까지 지워짐, visibility:hidden은 자리를 지키면서 안보임*/
    </style>
</head>
<body>
    <div id="wrap">
        <div id="d01">사각형1</div>
        <div id="d02">사각형2</div>
        <div id="d03">사각형3</div>
        <div id="d04">사각형4</div>
    </div>
</body>
</html>